<!DOCTYPE html>


<!---

	Assesors page:
		have a checklist that tix all the boxesa, lololol #stolen #yolo #rooree #who?


--->
<head>
	<title>Strateg:IX Web Design</title>
	
	<!-- CSS -->
		<link rel="stylesheet" href="css\main.style.reset.css">
		<link rel="stylesheet" href="css\main.style.css">
		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
	<!-- END OF CSS -->
</head>
<body>
	<section id="nav-wrapper">
		<header class="row">
			<!-- <img src="img\strategix-3.PNG" > -->
			<nav class="row"> <!-- sitemap and web design topics needed-->
				<section class= "nav-row">
					<ul id="page-nav" class="nav-top">
						<li class="nav-top buttonless">
							<a href="#" class="">Tutor Page</a>
						</li>
						<li class="nav-top buttonless">
							<a href="#" class="">Contact us</a>
						</li>
						<li class="nav-top buttonless">
							<a href="#" class="">About Us</a>
						</li>
						
						<li class="nav-top buttonless block">
							<a class="logo" href="index.html">
								<!-- <img src="img\strategix-3.PNG" class="block"> -->
								
								<h1 class="main-logo logo block "><span>S</span>trategi<span>X</span></h1>
							</a>
						</li>
						
						<li class="nav-top buttonless">
							<a href="#" class="">web topics</a>
						</li>
						<li class="nav-top buttonless">
							<a href="#" class="">legal</a>
						</li>
						<li class="nav-top buttonless">
							<a href="#" class="">sitemap</a>
						</li>
					</ul> 
				</section>
			</nav>
		</header> <!-- END OF header -->
	</section>
		
	<section id="second-nav" class="not-menu">
		<div>
			<div class="center-nav">
				<ul>
					<li class="buttonless"><a href="#">HTML and HTML 5</a></li>
					<li class="buttonless"><a href="#">JavaScript</a></li>
					<li class="buttonless"><a href="#">CSS 2 and CSS 3</a></li>
					<li class="buttonless"><a href="#">PHP 5+</a></li>
				</ul>
			</div>
		</div>
	</section>
		
	<section id="content" class="not-menu">
	
		<section id="content-body" class="row">
			<div id="slideshow">
				<img class="slide" src="img\banner_one.jpg" />
				<!-- <img src="img\banner_two.jpg" /> -->
			</div>
			
			
				<h1 class="content-header">
					Welkom op de website van StrategiX!
				</h1>
			<div class="l">
				<p>
					De meest bekende dummy tekst is het 'Lorem Ipsum', waarvan wordt gezegd te zijn ontstaan in de 16e eeuw.
					Lorem Ipsum is samengesteld in een pseudo-Latijnse taal die min of meer overeen met 'echte' Latijn.
					Het bevat een reeks van echte Latijnse woorden. Deze oude dummy tekst is ook onbegrijpelijk, maar het imiteert de
					ritme van de meeste Europese talen in Latijns schrift. Het voordeel van de Latijnse oorsprong en de relatieve zinloosheid
					van Lorum Ipsum is dat de tekst niet aan te trekken aandacht naar zich toe of af te leiden de aandacht van de kijker van de lay-out.
				</p>

				<p>
					Een nadeel van Lorum Ipsum is dat in het Latijn bepaalde letters verschijnen vaker dan anderen - en dat creëert
					een duidelijke visuele indruk. Bovendien, in het Latijn alleen woorden aan het begin van zinnen worden geactiveerd; Dit betekent dat
					Lorem Ipsum kan niet nauwkeurig weer te geven, bijvoorbeeld, het Duits, waarin alle zelfstandige naamwoorden worden geactiveerd. Zo Lorem Ipsum is slechts
					beperkt geschikt als een visuele vulmiddel voor de Duitse teksten. Wanneer de vulling tekst bedoeld dat de eigenschappen van
					verschillende lettertypen, maakt het soms zinvol om teksten met daarin de verschillende brieven en specifiek voor de symbolen te selecteren
					uitgang taal.
				</p>

				<p>
					Er is nu een overvloed aan leesbare dummy teksten. Deze worden meestal gebruikt wanneer een tekst zuiver moet invullen
					een ruimte. Deze alternatieven voor de klassieke Lorem Ipsum teksten zijn vaak grappige en vertel korte, grappige of onzinnige
					verhalen.
				</p>
			</div>
			
			
			<div class="border r">
				<h2>Stuur een Onderzoek</h2>
					<h3>Mijn Adres</h3>
					
					<p>
						21 wat gezelschap, <br />
						op een adres<br />
						in een stad.<br />
						sommige continent.
					</p>
				
					<h3>Nummers</h3>
					
					<p>Fax: +06 (313) 155 99 551</p>
					<p>Tele: +06 (313) 155 99 555</p>
					<p>Kantoor: +06 (313) 155 99 65 </p>
					<p>Email: allan@strategix.com</p>
					<p>
						Bezoek ons op Google Maps: <br />
						<a href="http://maps.google.com/?q=strategix-3">klik hier</a>.
					</p>
			</div>
		</section>
	
	</section>
	
	<footer class="">
		<div id="footer-bar"><span> | </span>
			<a href="#" class>Services</a><span> | </span>
			<a href="#" class>Portfolio</a><span> | </span>
			<a href="#" class>Blog</a><span> | </span>
			<a href="#" class>Contact Us</a><span> | </span>
			<a href="#" class>About Us</a><span> | </span>
			<a href="#" class>Terms and Conditions</a><span> | </span>
		</div>
		<div id="legal">
			<p>
				This webpage is copywright protected &copy; 2014 - StrategiX ltd. <br />
				Registered company in Scotland Number: SCO-525-2525
			</p>
		</div>
	</footer> <!-- END OF FOOTER -->
	
	<!-- Page scripts with defer options 
	-->
	<script src="js\script.js" defer></script> <!--
	<script src="" defer=""></script>

	-->
</body>