	
	
	<!--
		<div id="one" class="fact-list">
			<h2>Did you know...</h2>
			<div class="fact">
				<p>
					Loading . . .
				</p>
				<div> 
					<canvas class="chart"></canvas>
				</div>
			</div>
		</div>
	-->
	
	
	<div id = "one">
	
	</div>
	
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script defer>
	//var t = $(this);

		$(document).ready(function()
		{
			
			
	/*
		layout hierarchy:
			
			---- div#id.fact-list _____________________$(this)"
			-------- h2
			------------ headingMessage
			-------- /h2
			-------- div.fact 
			------------ p
			---------------- loadingMessage
			------------ /p
			------------ div
			---------------- canvas.chart 
			---------------- /canvas
			------------ /div
			-------- /div
			---- /div
	*/	
			
			
			
			
			var $this = $("#one"); //parent
			
			$this.addClass("fact-list")
				.append("<h2>__HEADING____MESSAGE</h2>")
				.append("<div class=\"fact\"></div>");
			
			var div_one = $this.find(".fact"); //search parent
									// by doing so prevents over writing other
									// possible classes with same name
									// prevents conflict 
			div_one.append("<p>__LOADING___MESSAGE</p>");
				
			div_one.append("<div class=\"canvas\"></div>");
			
			var div_two = $($this).find(".canvas");

			div_two.append("<canvas class=\"chart\"></canvas>");







	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	



	});
	
	</script>