<!DOCTYPE html>
<html>
    <head>
        <title>0706008 - Designing RIch Internet Applications</title>
        <link rel="stylesheet" href="/ria/css/main.css">
		 <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<meta charset="UTF-8">
    </head>
    <body>
		<div id="dialog-confirm" title="WARNING: Please confirm">
			<p></p>
		</div>
	
		<div id="full-container">
			<div id="cookie">
				<div id="runEffect">
					<a class="blue" href ="#" class="close-message">Accept and Close</a>	
					<h1>Welcome</h1>
					<p>
						This website may use cookies as part of Abertay's cookie collection policy. 
						By continuing to use this website, you agree to the <a class="blue" class="cookie external-link" target="_blank" href="http://abertay.ac.uk/privacy/">Abertay University Cookie Policy</a>
					</p>
				</div>
			</div>
			<section>
				<header>
					<div id="heading">
						<img src="img/a.png" alt="Blank Image Placeholder"/>
					</div>
					
					<div id="slideshow" class="slide_show"></div>
				
					<div class="nav-banner">
						<nav class="top-nav">	
							<ul class="main-nav">
								<li><a class="blue" class="nav"  href="/ria/index.html">Home</a></li>
								<li><a class="blue" class="nav dropdown" href="/ria/event.html">Events</a>
									<ul class="nav-events">
										<li><a class="blue" href="/ria/event/london.html">London</a></li>
										<li><a class="blue" href="/ria/event/edinburgh.html">Edinburgh</a></li>
										<li><a class="blue" href="/ria/event/dundee.html">Dundee</a></li>
									</ul>
								</li>
								<li><a class="blue" class="nav"  href="/ria/shop.html">Shop</a></li>
								<li><a class="blue" class="nav"  href="/ria/tutor.html">Tutor</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="white-bg">
					<div id = "countdown">
						<section>
						<!-- banner that contains next race event details -->
							<p id="timer">
								The next <span class="location">{{LOCATION}}</span> marathon will start in <span  class="c_down">{{TIMER}}</span>
							</p>
						</section>
					</div>
				</div>
				<main class="main">
					<div id="content">
						<section>
							<div class="left column">
								<div>

									<h1><b>Tutor Page
									&amp; Week 7 Feedback</b></h1>

									<p>For the feedback week, I never had an anything prepared as I
									was still unsure of how I wanted to approach the project. Instead, I broke down
									the Specific Requirements individually and asked for feedback on some ideas to
									get a better understanding of the tasks and to then start preparing a more in depth idea on how to approach each
									of them.</p>

									<p><b>General
									Requirements</b></p>

									<p>I started by looking over the general requirements, but as
									these where mostly aesthetics, I would be leaving them until I started building
									the RIA website. Despite that, I started working on some website ideas where I
									came up with a starting point: 
									<a class="blue" target="_blank"
									href="http://uni.sneaky-melon.com/ria/screenshots/screenshot-1.pdf">screenshot-1.pdf</a>
									</p>

									<p>From here, I kept working on trying to get the basic website
									foundations down, using the World Wide Web as my scrapbook… Working my way
									through ideas and my feedback, including the general feedback PDF, I started
									getting comfortable with the now current one, whilst keeping the requirements and
									general feedback under constant careful thought. </p>

									<p>Comparing and contrasting the different stages of the progression
									can be viewed as I changed ideas following these general requirements and
									evaluating the situation against each of the feedbacks:

									<a class="blue" target="_blank" href="http://uni.sneaky-melon.com/ria/versions.php">versions.php</a>
									</p>

									<p>Now that my site is complete, I can now evaluate the General
									Requirements…</p>

									<p><b>Attractive Layout, colour, and use of images</b></p>

									<p>I believe that my site is attractive and has a good use of
									contrasting colour, which aids in readability, as well as doesn’t go overboard
									with images. All images are relevant and not oversized and they aid in the way
									they are intended for them.</p>

									<p><b>Good contrast between
									background and text</b></p>

									<p>The site uses contrasting colours intended to aid with
									readability, with enough margin between text, images and background throughout
									to distinguish between content, providing the user with an optimal experience.</p>

									<p><b>Clear functionality from the users' perspective</b></p>

									<p>The website follows current trends, and the master detail
									arrangement to aid in the understanding of how the site works. Any interactive
									elements are indicated or otherwise automatic.</p>

									<p><b>Purposeful
									interactive elements which enhances the appearance and functionality </b></p>

									<p>There are segments throughout the website that utilise
									modern trends of interactive content and elements that are not extreme or
									overboard, but provide an overall pleasant experience with the content being
									viewed. <b><br>
									</b></p>

									<p><b>Overall</b></p>

									<p>As an overall, I feel that the general requirements have
									been fulfilled to a high standard, with a conscientious effort to detail and
									these general guidelines.</p>

									<p>However, if I was to do this again, I would change a few
									things to further enhance the site. I would change the layout of the site;
									perhaps have the navigation going down the left hand side of the screen, with
									the content on the right, using 100% x 100% of the screen size, and time
									permitting, in a responsive manner.</p>

									<p>Using the same idea from above, I would remove the
									slideshow, and have a background image behind the text, maybe with a
									transparent layer for contrast and readability. </p>

									<p><b>Specific Requirements</b></p>

									<p>Reading over the specifics of the RIA requirements, I had no
									idea on what I wanted to include to the interactive elements of the website, or
									how to achieve doing so. </p>

									<p>So during feedback week, I investigated each of the specific
									requirements by asking what was needed to achieve them individually to
									accomplish the end goal. By the end of the Q&amp;A, I had a list some ideas and
									began to find some sources and resources that I can relate to for reference for
									each of the requirements…</p>

									<p><b>A clear use of HTML
									with jQuery together with any related JavaScript</b></p>

									<p>This requirement is stating that the end result must contain
									usage of jQuery, HTML and JavaScript, which the RIA website has been built
									upon.</p>

									<p><b>View of information
									including images in a master detail arrangement</b></p>

									<p>Using knowledge gained from last year, I can apply the
									master detail approach to the RIA website.</p>

									<p><b>The interface should
									make use of at least one each from EVENTS, EFFECTS, and WIDGETS.</b></p>

									<p>Events I knew about – they are just that – something that
									happens when something interacts with something, such as the user clicking on a
									button or link, pressing buttons on the keyboard or scrolling down the page.
									Events can also run from the browser – such as on document ready, or upon
									loading the document.</p>

									<p>Effects I also knew, these are small animations throughout
									the webpage that can include sliding containers, hiding and showing elements,
									fading elements in and out, etc.</p>

									<p>Acknowledging the feedback on events and effects, I have
									added a variety of examples throughout the RIA website, such as click events,
									input change, blur, hover, document ready for events, and for effects, I have a
									variety of animations throughout such as &quot;slide&quot; effects, and
									&quot;blinks&quot;.</p>

									<p>However, not knowing what was meant by a widget, I was told
									they are little utilities that can be applied to your website, such as a date
									or colour pickers, popup boxes and alerts, including content accordions and
									other text styling display methods. </p>

									<p>In response to this, I added popup dialog boxes, such as the
									JS confirms when clicking on an external link that will allow the user to confirm
									or decline the option to follow the link. Each pop up is dynamic in the sense
									that it shows the actual link that you will be taken too rather than a generic
									&quot;yes or no&quot; box model.</p>

									<p><b>A jQuery AJAX load of
									dynamic changing information</b></p>

									<p>I knew what AJAX was as I have worked with it previously,
									but being able to use jQuery was a new experience. I was able to try new things
									such as the jQuery load, and only using some content from the new imported
									document - as jQuery has the option to parse the file contents leaving only the
									content you need.</p>

									<p><b>A jQuery plugin which
									organises an aspect of your site </b></p>

									<p>I spent a good few minutes talking about what kind of plugin
									to create for the project, and the two that where suggested included making some
									form of CSS style changing and the second changing the fonts sizes such as an
									accessibility styled plugin. </p>

									<p>However, I know enough about JS and jQuery to create and
									implement something with a bit more complexity. So I set myself a challenge to
									create a plugin that will work with on top of another, keeping in mind advice
									of not to overcomplicate it, and ensure that it is still relevant to the
									website.</p>

									<p><b>Another substantial
									and innovative feature which you have investigated yourself</b></p>

									<p>Whilst talking about what kind of features that can be
									added, we spoke about the possibility of an RSS feed, or something similar. I
									also mentioned if I can get something like Amazon to be able to search for
									products, and this was given the OK if I was able.</p>

									<p>In the end, I went with the eBay developer service, which I
									struggled with at the start, as it wouldn’t work at all. However, with some
									perseverance and maybe some stubbornness I got the basic form of it to
									work.I then later went on to add an
									appropriate level of customisability whilst following the JavaScript and jQuery
									guidelines of the module.</p>

									<p><b>Overall</b></p>

									<p>As an overall, creating the aspects of the Specific
									Requirements was easy enough, taking the provided feedback on board and
									developing something with it, providing some complexity to learn some new and
									advanced methods of programming, including using libraries and frameworks.</p>

									<p>Reflecting on the specific requirements, most of the time
									was spent on the plugin and the additional shop feature. Although a significant
									time was spent on this, I would have loved to continue adapting and playing
									with them, allowing a more user focused approach, such as a form where the user
									can generate the data for the charts as an example, or a more secure and
									limited / specific form for the eBay shop.</p>

									<p>In terms of feedback and suggestions provided, I have tried
									to implement it to the best of my ability following key techniques discussed
									such professional look and conquering the empty look, not having too much white
									space, and not going overboard with over large images and adding interactivity
									throughout the site without making it pointless or useless.</p>

									<h1>
										<b>List of References</b>
									</h1>

									<p>
										<b>Images</b>
									</p>

									<p>All images were taken from advanced search feature of Google
									Search, and some have been edited to fit the size requirements.</p>

									<p>
										<b>Text</b>
									</p>

									<ul>
										<li><a class="blue" href="http://wikipedia.org/wiki/marathon">http://wikipedia.org/wiki/marathon</a></li>
										<li><a class="blue" href="http://BUPA.co.uk/running/">http://BUPA.co.uk/running/</a></li>
										<li><a class="blue" href="http://www.bupa.co.uk/running/events-and-preparation/race-preparation/countdown-to-race-day/">http://www.bupa.co.uk/running/events-and-preparation/race-preparation/countdown-to-race-day/</a></li>
										<li><a class="blue"	href="http://www.bupa.co.uk/running/training/training-programmes/beginner-10km">http://www.bupa.co.uk/running/training/training-programmes/beginner-10km</a></li>
										<li><a class="blue" href="http://wikipedia.org/wiki/London_Marathon">http://wikipedia.org/wiki/London_Marathon</a></li>
										<li><a class="blue" href="https://www.virginmoneylondonmarathon.com/en-gb/">https://www.virginmoneylondonmarathon.com/en-gb/</a></li>
										<li><a class="blue" href="http://www.edinburgh-marathon.com/">http://www.edinburgh-marathon.com/</a></li>
										<li><a class="blue" href="http://www.marathonrunnersdiary.com/">http://www.marathonrunnersdiary.com/</a></li>
										<li><a class="blue" href="http://abertay.ac.uk/privacy/">http://abertay.ac.uk/privacy/</a></li>
									</ul>
									
									<p>
										<b>JavaScript and CSS hosting</b>
									</p>

									<ul>
										<li><a class="blue" href="http://www.chartjs.org/">http://www.chartjs.org/</a></li>
										<li><a class="blue" href="http://code.jquery.com">http://code.jquery.com</a></li>
										<li><a class="blue" href="http://jqueryui.com">http://jqueryui.com</a></li>
										<li><a class="blue" href="http://jscdn.com">http://jscdn.com</a></li>
										<li><a class="blue" href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a></li>
										<li><a class="blue" href="http://www.google.com/fonts">http://www.google.com/fonts</a></li>
									</ul>

									<p>
										<b>E-Bay</b>
									</p>

									<ul>
										<li><a class="blue"	href="http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsIneBayStores.html">http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsIneBayStores.html</a></li>
										<li><a class="blue"	href="http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsByProduct.html">http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsByProduct.html</a></li>
										<li><a class="blue"	href="http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsAdvanced.html">http://www.developer.ebay.com/DevZone/finding/CallRef/findItemsAdvanced.html</a></li>
										<li><a class="blue" href="https://go.developer.ebay.com/dev-help-center">https://go.developer.ebay.com/dev-help-center</a></li>
									</ul>
								</div>
							</div>
							<aside class="right column">
			
								<!-- Shows versitility of plugin:: will remove before adding content -->
								<div id="one"><p>Loading . . .</p></div>
								<div id="two"><p>Loading . . .</p></div>
								<div id="three"><p>Loading . . .</p></div>
								<div id="four"><p>Loading . . .</p></div>

							</aside>
						</section>
					</div>
				</main> 
			</section>
			
			<footer class="footer-foot">					
				<section class="footer-text">
					<img src="img/text-file-icon.png" alt="Icon: Text Image" class="icon" />
					<h2 class="footer heading">Text Sources</h2>
					<p>
						The text for this site has been taken from a range of websites, 
						and can be found <a class="blue" href="tutor.html">here</a>.
					</p>
				</section>
				<section class="footer-images">
					<img src="img/image-file-icon.png" alt="Icon: Text Image" class="icon" />
					<h2 class="footer heading">Image Sources</h2>
					<p>
						Images are copyright of their respective owners. 
						Taken from advanced search of GOOGLE.
					</p>
				</section>
				
				<section class="footer copy">
					<img src="img/copyright-file-icon.png" alt="Icon: Text Image" class="icon" />
					<h2 class="footer heading">Copyright</h2>
					<p>
						Created for educational use. 
						This website has no copyright, and is free to use for any purpose.
					</p>	
				</section>
				<div class="footer-foot-foot">
					<nav>	
						<ul class="footer-nav">
							<li class="li-first" ><a class="blue" href="/ria/index.html">Home</a></li>
							<li><a class="blue" href="/ria/event.html">Events</a></li>
							<li><a class="blue" href="/ria/shop.html">Shop</a></li>	
							<li class="li-last"><a class="blue"  href="/ria/tutor.html">Tutor</a></li>
						</ul>
					</nav>
				</div>
			</footer>
		</div>
		
		
		<!-- SCRIPT TAGS -->
		
		<!-- CDN Hosts for libraries (Saves space as my quota is exceeded its limit) -->
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		
		
		<!-- JS files that have been made myself -->
		<script src="js/timer.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/main.js"></script>
		<script src="js/plugin/plugin.ria.data.js"></script>
		<script src="js/plugin/plugin.ria.latest.js"></script>
    </body>
</html>